
*filter
:INPUT DROP [1:229]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [7:420]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 1/min -j ACCEPT
-A INPUT -p tcp -m multiport --dports 20,21,22,80,443 -m conntrack --ctstate NEW -j ACCE>
-A INPUT -p udp --sport 53 -j ACCEPT
-A INPUT -p icmp -j DROP
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m multiport --dport 80,443,1024 -j ACCEPT
-A OUTPUT -p tcp -m multiport --sports 20,21,22,80 -j ACCEPT
#-A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
COMMIT

